<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      /*.meunome {
        text-align: center;
        background-color: yellow;
        text-decoration: underline;
        font-weight: bolder;
        margin: 10px;
        font-size: 1.5em;
        border: 5px; border-style: solid; border-color: red;

      }

      .meunome:active {
        color: red;

      }

      body {
        background-color: aquamarine;

      }

      .descricao {
        width: 350px;
        padding: 15px;
        font-family: cursive;
        font-size: 25px;
        background-color: red;
        border: 5px; border-style: solid; border-color: black;
        color: white;
        position: absolute;
        right: 520px;
        margin: 35px;

      }

      .minhafoto {
        position: absolute;
        right: 200px;
        top: 165px;
        margin: 30px;
      }*/
    </style>
  </head>
  <body>
    <div class="meunome">
      <h1>THIAGO FREIRE DE OLIVEIRA</h1>
    </div>
    <div class="descricao">
      <p>
        Sou apenas um garoto teimoso que já "quebrou a cara muitas vezes" porém
        os erros me fizeram mais fortes, e hoje eu simplesmente estou em busca
        de ajudar minha família
      </p>
    </div>
    <div class="minhafoto">
      <img src="/minhafoto.png" alt="Foto do thiago" width="250px" />
    </div>
    <div class="listas">
    <ul class="listaLadoDireito">
      <h3>Coisas a aprender:</h3>
      <li><p>JavaScript</p></li>
      <li><p>Ciência da computação</p></li>
      <li><p>Banco de dados</p></li>
      <li><p>Front-end</p></li>
    </ul>

    <ol class="listaLadoEsquerdo">
      <h3>Coisas que já aprendi: </h3>
      <li><p>HTML Básico</p></li>
      <li><p>CSS</p></li>
      <li><p>GIT</p></li>
      <li><p>GitHub</p></li>
    </ol>
    </div>
  </body>
</html>
